# Evil Twin Wifi Counter attack
view dis in raw :)
This is the design project i am currently doing in uni
switch your card in monitor mode
made this for python 2.7
make sure scapy is installed 
command:	sudo python counter.py bssid.txt testnetwork wlan0mon
					^
					|
				    Whitelist 
